{ 
    "tailwindCSS.includeLanguages": { 
        "javascript": "javascript", 
        
        "html": "HTML" 
    }, 
   "editor.quickSuggestions": { 
       "strings": true 
    },
    "emmet.preferences": {


    },
    "emmet.includeLanguages":{
        "javascript":"javascriptreact"
    }
}